# descala

./: .gitignore  README.txt  pom.xml
src/main/java/descala/: AbstractRemapper.java  AccessorVisitor.java  AnonRenaming.java  AnonVisitor.java  AutowiredVisitor.java  BeanUtils.java  BoxingVisitor.java  CaseClassVisitor.java  CleanupVisitor.java  Descala.java  FunctionVisitor.java  LombokVisitor.java  MergeObjects.java  ScalaObjectVisitor.java  ScalaRemapper.java  ScalaSignatureVisitor.java  TraitVisitor.java  ZipUtils.java
src/test/java/descala/: AccessorVisitorTest.java  Accessors.java  AnonRenamingTest.java  BeanUtilsTest.java  Currency.java  CurrencyTest.java  Id.java  IdTest.java  Inits.java  InitsTest.java  InnerClasses.java  Methods.java  MethodsTest.java  PrimitivesTest.java  TestUtils.java
